export const messages = {
  en: {
    message: {
      first: "First input",
      second: "Second input",
      newInputName: "Name of input element",
      newInputType: "Type",
      addLabel: "Add",
      submitForm: "Submit",
      settingsLabel: "Settings",
      mainFormLabel: "Data sending form",
      configLabel: "Configuration",
      changeLocaleLabel: "Change locale",
      inputPlaceholder: "Type a value",
      inputNameForLocale: "Input name for locale: ",
      deleteInputLabel: "Delete",
      emptyInputListLabel: "There's nothing here.",
      goToConfigLabel: "Open config page to add new form inputs",
      inputTypes: {
        text: "Text",
        number: "Number",
      },
    },
  },
  ru: {
    message: {
      first: "Первый элемент формы",
      second: "Второй элемент формы",
      newInputName: "Имя поля ввода",
      newInputType: "Тип данных:",
      addLabel: "Добавить",
      submitForm: "Отправить",
      settingsLabel: "Настройки",
      mainFormLabel: "Форма отправки данных",
      configLabel: "Конфигуратор",
      changeLocaleLabel: "Сменить язык",
      inputPlaceholder: "Введите значение",
      inputNameForLocale: "Имя поля ввода для языка: ",
      deleteInputLabel: "Удалить",
      emptyInputListLabel: "Здесь ничего нет.",
      goToConfigLabel: "Открыть конфигуратор, чтобы добавить новые поля ввода",
      inputTypes: {
        text: "Текст",
        number: "Числовой",
      },
    },
  },
};
